src/main/resources/graphql/schema.graphqls

type Query {
    getList: ObjectList
    getPix: String
    getPixAna: String
    mark(id: String!, person: String!, quantity: Int!, quantityPrimary: Int!): Boolean
}

type ObjectList {
    results: [Element!]!
}

type Element {
    id: String!
    properties: Properties!
}

type Properties {
    marcado: Marcado
    progress: Progress
    titleProperty: TitleProperty
    qtde: Qtde
}

type Marcado {
    checkbox: Boolean
}

type Progress {
    select: Select
}

type Select {
    name: String
}

type TitleProperty {
    title: [Title!]!
}

type Title {
    plain_text: String
}

type Qtde {
    number: Int
}
